# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
# Date created = 13:57:19  August 22, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		cpld_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY MAX7000S
set_global_assignment -name DEVICE "EPM7064STC44-10"
set_global_assignment -name TOP_LEVEL_ENTITY snes_hook
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:57:19  AUGUST 22, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name OPTIMIZE_HOLD_TIMING OFF
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING OFF
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name MAX7000_DEVICE_IO_STANDARD TTL
set_global_assignment -name VERILOG_INPUT_VERSION VERILOG_2001
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name SDC_FILE ../verilog/snes_hook.sdc
set_global_assignment -name VERILOG_FILE ../verilog/snes_bus_sync.v
set_global_assignment -name VERILOG_FILE ../verilog/snes_hook.v
set_location_assignment PIN_25 -to PARD_n
set_location_assignment PIN_20 -to PAWR_n
set_location_assignment PIN_27 -to addr[7]
set_location_assignment PIN_19 -to addr[6]
set_location_assignment PIN_28 -to addr[5]
set_location_assignment PIN_18 -to addr[4]
set_location_assignment PIN_30 -to addr[3]
set_location_assignment PIN_15 -to addr[2]
set_location_assignment PIN_31 -to addr[1]
set_location_assignment PIN_14 -to addr[0]
set_location_assignment PIN_1 -to TDI
set_location_assignment PIN_32 -to TDO
set_location_assignment PIN_7 -to TMS
set_location_assignment PIN_26 -to TCK
set_location_assignment PIN_37 -to clk
set_location_assignment PIN_39 -to rst_n
set_location_assignment PIN_35 -to data[7]
set_location_assignment PIN_6 -to data[6]
set_location_assignment PIN_34 -to data[5]
set_location_assignment PIN_8 -to data[4]
set_location_assignment PIN_33 -to data[3]
set_location_assignment PIN_12 -to data[2]
set_location_assignment PIN_23 -to data[1]
set_location_assignment PIN_13 -to data[0]
set_location_assignment PIN_2 -to debug[0]
set_location_assignment PIN_44 -to debug[1]
set_location_assignment PIN_43 -to debug[2]