G04 Layer_Color=8421504*
%FSAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=10|XSize=21.7mil|YSize=57.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD10*
21,1,0.0354,0.0217,0.0000,0.0000,135.0*
1,1,0.0217,0.0125,-0.0125*
1,1,0.0217,-0.0125,0.0125*
%
%ADD10OVALD10*%

G04:AMPARAMS|DCode=11|XSize=21.7mil|YSize=57.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD11*
21,1,0.0354,0.0217,0.0000,0.0000,225.0*
1,1,0.0217,0.0125,0.0125*
1,1,0.0217,-0.0125,-0.0125*
%
%ADD11OVALD11*%

G04:AMPARAMS|DCode=12|XSize=39.4mil|YSize=35.4mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.0394,0.0266,0,0,180.0*
21,1,0.0305,0.0354,0,0,180.0*
1,1,0.0089,-0.0153,0.0133*
1,1,0.0089,0.0153,0.0133*
1,1,0.0089,0.0153,-0.0133*
1,1,0.0089,-0.0153,-0.0133*
%
%ADD12ROUNDEDRECTD12*%
G04:AMPARAMS|DCode=13|XSize=39.4mil|YSize=35.4mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.0394,0.0266,0,0,270.0*
21,1,0.0305,0.0354,0,0,270.0*
1,1,0.0089,-0.0133,-0.0153*
1,1,0.0089,-0.0133,0.0153*
1,1,0.0089,0.0133,0.0153*
1,1,0.0089,0.0133,-0.0153*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=70.9mil|YSize=78.7mil|CornerRadius=8.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.0709,0.0610,0,0,0.0*
21,1,0.0532,0.0787,0,0,0.0*
1,1,0.0177,0.0266,-0.0305*
1,1,0.0177,-0.0266,-0.0305*
1,1,0.0177,-0.0266,0.0305*
1,1,0.0177,0.0266,0.0305*
%
%ADD14ROUNDEDRECTD14*%
D10*
X031770Y031264D02*
D03*
X031992Y031487D02*
D03*
X032215Y031710D02*
D03*
X032438Y031932D02*
D03*
X032660Y032155D02*
D03*
X032883Y032378D02*
D03*
X033106Y032601D02*
D03*
X033329Y032823D02*
D03*
X033551Y033046D02*
D03*
X033774Y033269D02*
D03*
X033997Y033491D02*
D03*
X037115Y030374D02*
D03*
X036892Y030151D02*
D03*
X036669Y029928D02*
D03*
X036446Y029705D02*
D03*
X036224Y029483D02*
D03*
X036001Y029260D02*
D03*
X035778Y029037D02*
D03*
X035556Y028815D02*
D03*
X035333Y028592D02*
D03*
X035110Y028369D02*
D03*
X034887Y028146D02*
D03*
D11*
Y033491D02*
D03*
X035110Y033269D02*
D03*
X035333Y033046D02*
D03*
X035556Y032823D02*
D03*
X035778Y032601D02*
D03*
X036001Y032378D02*
D03*
X036224Y032155D02*
D03*
X036446Y031932D02*
D03*
X036669Y031710D02*
D03*
X036892Y031487D02*
D03*
X037115Y031264D02*
D03*
X033997Y028146D02*
D03*
X033774Y028369D02*
D03*
X033551Y028592D02*
D03*
X033329Y028815D02*
D03*
X033106Y029037D02*
D03*
X032883Y029260D02*
D03*
X032660Y029483D02*
D03*
X032438Y029705D02*
D03*
X032215Y029928D02*
D03*
X031992Y030151D02*
D03*
X031770Y030374D02*
D03*
D12*
X027119Y033280D02*
D03*
Y033949D02*
D03*
X036686Y028555D02*
D03*
Y027886D02*
D03*
X031765Y032807D02*
D03*
Y033476D02*
D03*
D13*
X032493Y027906D02*
D03*
X031824D02*
D03*
X036548Y033221D02*
D03*
X037218D02*
D03*
D14*
X027143Y030740D02*
D03*
X029143D02*
D03*
Y032394D02*
D03*
X027143D02*
D03*
M02*
